[gd_scene format=3 uid="uid://0m0ecir2jg24"]

[ext_resource type="Texture2D" uid="uid://bj61osfh8esln" path="res://Sprites/Selective_trashs/trashs.png" id="1_nigod"]
[ext_resource type="Script" uid="uid://x08tdceyt2p8" path="res://Scripts/garbage.gd" id="1_qqavf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqavf"]
size = Vector2(6, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hwl2"]
atlas = ExtResource("1_nigod")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_20ari"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hwl2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Glass" type="Area2D" unique_id=2011499631 groups=["Garbage"]]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_qqavf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=401194996]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qqavf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=405699858]
sprite_frames = SubResource("SpriteFrames_20ari")
