[gd_scene format=3 uid="uid://c3348jf6qmrtd"]

[ext_resource type="Texture2D" uid="uid://bilxinn1my7pe" path="res://sprites/Selective_trashs/selective_trashs-80x32.png" id="1_ldqtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvvd8"]
size = Vector2(10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_feos2"]
atlas = ExtResource("1_ldqtg")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4uv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feos2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MetalTrashcan" type="Area2D" unique_id=425295741 groups=["Trashcan"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1555335278]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_pvvd8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=299313270]
sprite_frames = SubResource("SpriteFrames_g4uv2")
