[gd_scene format=3 uid="uid://dobdu4b3ajit1"]

[ext_resource type="Script" uid="uid://dgndnkb3k5h5o" path="res://Scripts/metal_trash.gd" id="1_bakv8"]
[ext_resource type="Texture2D" uid="uid://bosu7sck0nset" path="res://sprites/Selective_trashs/trashs.png" id="1_ss0ix"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bakv8"]
radius = 4.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sm68a"]
atlas = ExtResource("1_ss0ix")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rnr18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm68a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MetalTrash" type="Area2D" unique_id=1743412726]
collision_layer = 32
collision_mask = 3
script = ExtResource("1_bakv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=181406200]
shape = SubResource("CapsuleShape2D_bakv8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=145174850]
sprite_frames = SubResource("SpriteFrames_rnr18")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
