[gd_scene format=3 uid="uid://b7mp81sqfhut8"]

[ext_resource type="Script" uid="uid://x08tdceyt2p8" path="res://Scripts/garbage.gd" id="1_j4hd2"]
[ext_resource type="Texture2D" uid="uid://bj61osfh8esln" path="res://Sprites/Selective_trashs/trashs.png" id="2_eskv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqavf"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3jaq"]
atlas = ExtResource("2_eskv4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjdsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3jaq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Organic" type="Area2D" unique_id=2011499631 groups=["Garbage"]]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_j4hd2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=401194996]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qqavf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=155377422]
sprite_frames = SubResource("SpriteFrames_bjdsm")
