[gd_scene format=3 uid="uid://ci26pfr8s8o0k"]

[ext_resource type="Script" uid="uid://x08tdceyt2p8" path="res://Scripts/garbage.gd" id="1_mxbfn"]
[ext_resource type="Texture2D" uid="uid://bj61osfh8esln" path="res://Sprites/Selective_trashs/trashs.png" id="2_u8nx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqavf"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7b2c"]
atlas = ExtResource("2_u8nx2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wc07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7b2c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Paper" type="Area2D" unique_id=2011499631 groups=["Garbage"]]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_mxbfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=401194996]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_qqavf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1735111953]
sprite_frames = SubResource("SpriteFrames_2wc07")
