[gd_scene format=3 uid="uid://muedv0cci7xi"]

[ext_resource type="Script" uid="uid://7xlsgbodbds8" path="res://Scripts/player.gd" id="1_dpas3"]
[ext_resource type="Texture2D" uid="uid://28wp5xlgcjk0" path="res://sprites/1 - Penguin/Idle (16 x 16).png" id="2_1ew7x"]
[ext_resource type="Texture2D" uid="uid://cjkxnovdmhxcn" path="res://sprites/1 - Penguin/Ducking (16 x 16).png" id="2_kee72"]
[ext_resource type="Texture2D" uid="uid://bwdla7wryq53p" path="res://sprites/1 - Penguin/Hurt (16 x 16).png" id="2_ua6mu"]
[ext_resource type="Texture2D" uid="uid://bbquiuigfwmoo" path="res://sprites/1 - Penguin/Falling (16 x 16).png" id="3_prmdv"]
[ext_resource type="Texture2D" uid="uid://d37e6vq7p5b3k" path="res://sprites/1 - Penguin/Waddling (16 x 16).png" id="3_uv48n"]
[ext_resource type="Texture2D" uid="uid://d2vj3qn8506lt" path="res://sprites/1 - Penguin/Jump (16 x 16).png" id="3_wrl3j"]
[ext_resource type="Texture2D" uid="uid://bm0lr660frhcg" path="res://sprites/1 - Penguin/Lying_On_Ground (16 x 16).png" id="3_xy0x1"]
[ext_resource type="Texture2D" uid="uid://cmdo57bkrq3og" path="res://sprites/1 - Penguin/Belly_Sliding (16 x 16).png" id="6_s1j76"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uv48n"]
radius = 6.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wrl3j"]
atlas = ExtResource("2_1ew7x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hosin"]
atlas = ExtResource("2_1ew7x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7hwf"]
atlas = ExtResource("2_1ew7x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsf"]
atlas = ExtResource("2_1ew7x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqtj2"]
atlas = ExtResource("2_1ew7x")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kppmv"]
atlas = ExtResource("3_wrl3j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jj0l"]
atlas = ExtResource("6_s1j76")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua6mu"]
atlas = ExtResource("6_s1j76")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy0x1"]
atlas = ExtResource("6_s1j76")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jog6y"]
atlas = ExtResource("3_uv48n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk4hu"]
atlas = ExtResource("3_uv48n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xod8"]
atlas = ExtResource("3_uv48n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6mvp"]
atlas = ExtResource("3_uv48n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avpon"]
atlas = ExtResource("3_uv48n")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv3tn"]
atlas = ExtResource("3_uv48n")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nquvh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kee72")
}],
"loop": false,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_prmdv")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ua6mu")
}, {
"duration": 1.0,
"texture": ExtResource("3_xy0x1")
}],
"loop": false,
"name": &"hurt",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrl3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hosin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7hwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqtj2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kppmv")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jj0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua6mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy0x1")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jog6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk4hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xod8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6mvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avpon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv3tn")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1j76"]
size = Vector2(12, 15)

[node name="Player" type="CharacterBody2D" unique_id=600485038 groups=["Player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_dpas3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=398770589]
z_index = 2
shape = SubResource("CapsuleShape2D_uv48n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1380530015]
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nquvh")
animation = &"hurt"

[node name="Hitbox" type="Area2D" parent="." unique_id=1982183674]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=545904768]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_s1j76")
debug_color = Color(0.9999998, 0.013931013, 0.038762774, 0.41960785)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
